# dakku

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roomedia/dakku/: DatabaseMeasureTimeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomedia/dakku/: DakkuApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/roomedia/dakku/data/: CommonRepository.kt  Diary.kt  DiaryRepository.kt
app/src/main/java/com/roomedia/dakku/data/diary/: Diary.kt  DiaryRepository.kt
app/src/main/java/com/roomedia/dakku/data/sticker/: Sticker.kt  StickerRepository.kt
app/src/main/java/com/roomedia/dakku/handler/: TouchGestureHandler.kt
app/src/main/java/com/roomedia/dakku/model/: CommonDao.kt  CommonViewModel.kt  DiaryDao.kt  DiaryViewModel.kt  DiaryViewModelHandlers.kt
app/src/main/java/com/roomedia/dakku/model/diary/: DiaryDao.kt  DiaryViewModel.kt  DiaryViewModelHandlers.kt
app/src/main/java/com/roomedia/dakku/model/sticker/: StickerDao.kt  StickerViewModel.kt
app/src/main/java/com/roomedia/dakku/persistence/: CommonDao.kt  DakkuDatabase.kt  DakkuTypeConverter.kt  Diary.kt  DiaryDao.kt  Sticker.kt  StickerDao.kt
app/src/main/java/com/roomedia/dakku/repository/: CommonRepository.kt  DiaryRepository.kt  StickerRepository.kt
app/src/main/java/com/roomedia/dakku/ui/: InputBoxComponent.kt  MainActivity.kt  TouchGestureHandler.kt
app/src/main/java/com/roomedia/dakku/ui/component/: InputBoxComponent.kt  TransformGestureDetector.kt
app/src/main/java/com/roomedia/dakku/ui/editor/: AddMenuHandlers.kt  CommonMenuHandlers.kt  DiaryEditorActivity.kt  InputBoxComponent.kt  SelectLifecycleObserver.kt  StickerAdapter.kt  StickerListActivity.kt  StickerToViewConverter.kt  StickerView.kt  StickerViewModel.kt  TransformGestureDetector.kt
app/src/main/java/com/roomedia/dakku/ui/list/: DiaryAdapter.kt  DiaryListActivity.kt  DiaryListViewModel.kt  DiaryViewModel.kt  WeeklyDiaryAdapter.kt
app/src/main/java/com/roomedia/dakku/util/: AlertDialogBuilder.kt  Constants.kt  DateExtension.kt  DiaryDatabase.kt  ExtensionFunctions.kt
app/src/main/java/com/roomedia/dakku/viewModel/: CommonViewModel.kt
app/src/main/res/drawable/: bg_round.xml  bg_selectable.xml  bg_toggle.xml  bg_transparent.xml  ic_bookmark.xml  ic_lock.xml  ic_slider.xml  ic_spacing.xml
app/src/main/res/layout/: activity_diary_editor.xml  activity_diary_list.xml  activity_main.xml  activity_sticker_list.xml  alert_input_password.xml  dialog_input_text.xml  input_box_component.xml  menu_add.xml  menu_color.xml  menu_common.xml  menu_seek_bar.xml  menu_text.xml  recycler_diary_item.xml  recycler_sticker_item.xml  recycler_weekly_diary_list_item.xml
app/src/main/res/menu/: menu_diary_editor.xml  menu_diary_list.xml  menu_sticker_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/roomedia/dakku/: ExampleUnitTest.kt  ExtensionsUnitTest.kt
(+22 files in other folders)
