// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    rxkotlinVersion = '3.0-Snapshot'
}
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.ktlint_version = "10.0.0"
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
