<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_category_bookmark"
        android:icon="@drawable/ic_bookmark_off"
        android:title="@string/category_bookmark"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/button_category_lock"
        android:icon="@drawable/ic_lock_off"
        android:title="@string/category_lock"
        app:showAsAction="always" />
</menu>