<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.roomedia.dakku.ui.editor.StickerViewModel" />
        <variable name="commonMenuHandlers" type="com.roomedia.dakku.ui.editor.menu.CommonMenuHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.editor.DiaryEditorActivity">

        <FrameLayout
            android:id="@+id/diaryFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{commonMenuHandlers.visibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/textMenu"
                android:visibility="@{commonMenuHandlers.textMenuVisibility}"
                layout="@layout/menu_text" />

            <include
                android:id="@+id/addMenu"
                android:visibility="@{commonMenuHandlers.addMenuVisibility}"
                layout="@layout/menu_add" />

            <include
                android:id="@+id/commonMenu"
                layout="@layout/menu_common" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>