<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="diary" type="com.roomedia.dakku.data.Diary" />
        <variable name="handlers" type="com.roomedia.dakku.model.DiaryViewModelHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumbnail_image_view"
                android:layout_width="128dp"
                android:layout_height="192dp"
                android:contentDescription="@string/diary_thumbnail"
                android:scaleType="centerCrop"
                android:onClick="@{(view) -> handlers.onThumbnail(view.context, diary.lock)}"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/bookmarkImageButton"
            android:contentDescription="@string/bookmark_off"
            android:onClick="@{(view) -> handlers.onBookmark(view, diary)}"
            app:layout_constraintEnd_toStartOf="@+id/lockImageButton"
            app:layout_constraintTop_toTopOf="@+id/lockImageButton"
            app:srcCompat="@drawable/ic_bookmark"
            style="@style/TransparentImageButton" />

        <ImageButton
            android:id="@+id/lockImageButton"
            android:contentDescription="@string/lock_off"
            android:onClick="@{(view) -> handlers.onLock(view, diary)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_lock"
            style="@style/TransparentImageButton" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{diary.title}"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:text="다이어리 조금 많이 긴 타이틀" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>